version: 0.2

phases:
  install:
    commands:
      - echo "Instalando o Terraform..."
      - wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
      - unzip terraform_1.5.7_linux_amd64.zip
      - mv terraform /usr/local/bin/
  
  pre_build:
    commands:
      - echo "Inicializando o Terraform..."
      - cd terraform_config
      - terraform init
      
  build:
    commands:
      - echo "Validando e planejando a infraestrutura..."
      - cd terraform_config
      - terraform validate
      - terraform plan -out=tfplan

  post_build:
    commands:
      - echo "Aplicando o plano do Terraform..."
      - cd terraform_config
      - terraform apply -auto-approve tfplan
